<!DOCTYPE html>
<html>
    <head>
        <title>404 - Page Not Found</title>
        <style>
            body {
                background-color: #1a1a2e;
                color: #ffffff;
                display: flex;
                flex-direaction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                text-align: center;
                }

            h1 {
                font-size: 6rem;
                margin-bottom: 0;
                color: #ffcc00;
            }

            p{
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #ffcc00;
                color: #1a1a2e;
                text-decoration: none;
                border-radius: 5px;
                transition: 0.3s;
            }

            a:hover {
                background-color: #ffaa00;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>Opps ! The page you're looking for doesn't exist.</p>
        <a href="{% url 'home' %}">Back to Home</a>
    </body>
</html>