<!DOCTYPE html>
<html>
    <head>
        <title> {% block title %}Delicious Bites{% endblock %}</title>
        <style>
            *, *::before, *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                background: linear-gradient(to bottom, #fff9f2, #ffe0b2);
                color: #333;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            .wrapper {
                flex: 1;
                display: flex;
                flex-direction:column;
            }

            header {
                background: linear-gradient(to right, #ff6f00, #ffa000);
                padding: 30px 20px;
                text-align: center;
                color: white;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            }

            header h1 {
                font-size: 2.5rem;
                margin-bottom: 10px;
            }

            header p {
                font-size: 1.2rem;
                opacity: 0.9;
            }

            /* Navigation Bar*/
            nav {
                display:flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
                background-color: #ffb74d;
                padding: 12px 20px;
            }

            nav a {
                color: #fff;
                background-color: #fb8c00;
                padding: 8px 16px;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 500;
                transition: all 0.3s ease;
            }

            nav a:hover {
                background-color: #e65100;
            }

            /* Main Container */
            .container {
                flex: 1;
                padding: 50px 30px;
                text-align: center;
                background-color: white;
            }

            /* Footer */
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 0.9rem;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Delicious Bites</h1>
                <p>Fresh Food Delivered to You</p>
            </header>

            <nav>
                <a href="{% url 'home' %}">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Login</a>
                <a href="">Register</a>
            </nav>

            <div class="container">
                {% block content %}

                {% endblock %}
            </div>
        </div>

        <footer>
            <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
        </footer>
    </body>
</html>